<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_tab1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ProgressBar
        android:id="@+id/centernet_scan_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100" />

    <ListView
        android:id="@+id/centernet_scan_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_background"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>